# Restaurant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  module.md
app/src/androidTest/java/pi/restaurant/management/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pi/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pi/restaurant/management/: AuthenticationActivity.kt  BaseActivity.kt  DiscountsActivity.kt  FirstFragment.kt  IngredientsActivity.kt  MainActivity.kt  MenuActivity.kt  OrdersActivity.kt  RestaurantDataActivity.kt  SecondFragment.kt  WorkersActivity.kt
app/src/main/java/pi/restaurantapp/objects/: SnapshotsPair.kt
app/src/main/java/pi/restaurantapp/ui/: CardViewPreviewElement.kt  RecyclerManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_allergens.xml  activity_authentication.xml  activity_chats.xml  activity_client_chats.xml  activity_client_discounts.xml  activity_client_main.xml  activity_client_new_order.xml  activity_client_orders.xml  activity_client_restaurant_data.xml  activity_client_settings.xml  activity_customers.xml  activity_discounts.xml  activity_dishes.xml  activity_ingredients.xml  activity_main.xml  activity_menu.xml  activity_my_data.xml  activity_notifications.xml  activity_orders.xml  activity_restaurant_data.xml  activity_settings.xml  activity_workers.xml  card_set_edit_back.xml  card_set_edit_save_back.xml  card_set_navigation_modify.xml  card_view_add.xml  card_view_add_back.xml  card_view_back.xml  card_view_details.xml  card_view_edit.xml  card_view_edit_back.xml  card_view_info.xml  card_view_save.xml  card_view_save_back.xml  card_view_save_remove.xml  card_view_save_remove_back.xml  card_view_wide.xml  custom_number_picker.xml  dialog_add_discount.xml  dialog_dish_ingredient_amount.xml  (+91 more)
app/src/main/res/menu/: drawer_menu_allergens.xml  drawer_menu_chats.xml  drawer_menu_client_chats.xml  drawer_menu_client_discounts.xml  drawer_menu_client_main.xml  drawer_menu_client_new_order.xml  drawer_menu_client_orders.xml  drawer_menu_client_restaurant_data.xml  drawer_menu_client_settings.xml  drawer_menu_customers.xml  drawer_menu_discounts.xml  drawer_menu_dishes.xml  drawer_menu_ingredients.xml  drawer_menu_main.xml  drawer_menu_menu.xml  drawer_menu_orders.xml  drawer_menu_restaurant_data.xml  drawer_menu_settings.xml  drawer_menu_workers.xml  menu_main.xml  popup_menu_dish_ingredient.xml  popup_menu_sub_ingredient.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_allergens.xml  nav_graph_authentication.xml  nav_graph_chats.xml  nav_graph_client_chats.xml  nav_graph_client_discounts.xml  nav_graph_client_main.xml  nav_graph_client_new_order.xml  nav_graph_client_orders.xml  nav_graph_client_restaurant_data.xml  nav_graph_client_settings.xml  nav_graph_customers.xml  nav_graph_discounts.xml  nav_graph_dishes.xml  nav_graph_ingredients.xml  nav_graph_main.xml  nav_graph_menu.xml  nav_graph_notifications.xml  nav_graph_orders.xml  nav_graph_restaurant_data.xml  nav_graph_settings.xml  nav_graph_workers.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/pi/restaurantapp/: ComputingUnitTest.kt  DiscountRewardsUnitTest.kt  ExampleUnitTest.kt  FormattingUnitTest.kt  PreconditionsUnitTest.kt
(+1027 files in other folders)
