<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/groupHome">
        <item
            android:id="@+id/MainActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_home" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupRestaurantData">
        <item
            android:id="@+id/RDMainFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/restaurant_data" />

        <item
            android:id="@+id/AboutRestaurantFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/about_restaurant" />

        <item
            android:id="@+id/OpeningHoursFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/opening_hours" />

        <item
            android:id="@+id/LocationFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/location" />

        <item
            android:id="@+id/DeliveryFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/delivery" />
    </group>

    <group
        android:id="@+id/groupMain"
        android:checkableBehavior="single">
        <item
            android:id="@+id/WorkersActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/workers" />

        <item
            android:id="@+id/SettingsActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/LogOut"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/log_out" />
    </group>
</menu>