<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/groupHome">
        <item
            android:id="@+id/MainActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_home" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupWorkers">
        <item
            android:id="@+id/WorkersMainFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/workers" />

        <item
            android:id="@+id/AddWorkerFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/add_worker" />
    </group>

    <group
        android:id="@+id/groupMain"
        android:checkableBehavior="single">
        <item
            android:id="@+id/DiscountsActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/discounts" />

        <item
            android:id="@+id/IngredientsActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/ingredients" />

        <item
            android:id="@+id/MenuActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu" />

        <item
            android:id="@+id/OrdersActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/orders" />

        <item
            android:id="@+id/RestaurantDataActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/restaurant_data" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupSettings">
        <item
            android:id="@+id/SettingsActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/LogOut"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/log_out" />
    </group>
</menu>