<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeAmount"
        android:title="@string/change_amount" />

    <item
        android:id="@+id/setBase"
        android:title="@string/set_as_base_ingredient" />

    <item
        android:id="@+id/setOther"
        android:title="@string/set_as_other_ingredient"/>

    <item
        android:id="@+id/setPossible"
        android:title="@string/set_as_possible_ingredient"/>

    <item
        android:id="@+id/delete"
        android:title="@string/remove"/>
</menu>