<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client_orders"
    app:startDestination="@id/ClientOrdersMainFragment">

    <fragment
        android:id="@+id/ClientOrdersMainFragment"
        android:name="pi.restaurantapp.ui.fragments.client.orders.ClientOrdersMainFragment"
        android:label="@string/orders_history"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/actionClientOrdersMainToPreview"
            app:destination="@id/ClientPreviewOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/ClientPreviewOrderFragment"
        android:name="pi.restaurantapp.ui.fragments.client.orders.ClientPreviewOrderFragment"
        android:label="@string/preview_order"
        tools:layout="@layout/fragment_client_preview_order">

        <action
            android:id="@+id/actionClientPreviewOrderToOrders"
            app:destination="@id/ClientOrdersMainFragment" />
    </fragment>

</navigation>