<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_allergens"
    app:startDestination="@id/AllergensMainFragment">

    <fragment
        android:id="@+id/AllergensMainFragment"
        android:name="pi.restaurant.management.fragments.allergens.AllergensMainFragment"
        android:label="@string/allergens"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/actionAllergensToAddAllergen"
            app:destination="@id/AddAllergenFragment" />

        <action
            android:id="@+id/actionAllergensToEditAllergen"
            app:destination="@id/EditAllergenFragment" />

        <action
            android:id="@+id/actionAllergensToPreviewAllergen"
            app:destination="@id/PreviewAllergenFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddAllergenFragment"
        android:name="pi.restaurant.management.fragments.allergens.AddAllergenFragment"
        android:label="@string/add_allergen"
        tools:layout="@layout/fragment_modify_allergen">
        <action
            android:id="@+id/actionAddAllergenToAllergens"
            app:destination="@id/AllergensMainFragment"
            app:popUpTo="@id/AllergensMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EditAllergenFragment"
        android:name="pi.restaurant.management.fragments.allergens.EditAllergenFragment"
        android:label="@string/edit_allergen"
        tools:layout="@layout/fragment_modify_allergen">
        <action
            android:id="@+id/actionEditAllergenToAllergens"
            app:destination="@id/AllergensMainFragment"
            app:popUpTo="@id/AllergensMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/PreviewAllergenFragment"
        android:name="pi.restaurant.management.fragments.allergens.PreviewAllergenFragment"
        android:label="@string/preview_allergen"
        tools:layout="@layout/fragment_preview_allergen">
        <action
            android:id="@+id/actionPreviewAllergenToEditAllergen"
            app:destination="@id/EditAllergenFragment" />
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurant.management.activities.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/DiscountsActivity"
        android:name="pi.restaurant.management.activities.DiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_discounts" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurant.management.activities.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/DishesActivity"
        android:name="pi.restaurant.management.activities.DishesActivity"
        android:label="@string/dishes"
        tools:layout="@layout/activity_dishes" />

    <activity
        android:id="@+id/OrdersActivity"
        android:name="pi.restaurant.management.activities.OrdersActivity"
        android:label="@string/orders"
        tools:layout="@layout/activity_orders" />

    <activity
        android:id="@+id/RestaurantDataActivity"
        android:name="pi.restaurant.management.activities.RestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_restaurant_data" />

    <activity
        android:id="@+id/WorkersActivity"
        android:name="pi.restaurant.management.activities.WorkersActivity"
        android:label="@string/workers"
        tools:layout="@layout/activity_workers" />

    <activity
        android:id="@+id/SettingsActivity"
        android:name="pi.restaurant.management.activities.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurant.management.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>
</navigation>