<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_restaurant_data"
    app:startDestination="@id/RDMainFragment">

    <fragment
        android:id="@+id/RDMainFragment"
        android:name="pi.restaurantapp.ui.fragments.management.restaurantdata.RDMainFragment"
        android:label="@string/restaurant_data"
        tools:layout="@layout/fragment_rd_main">

        <action
            android:id="@+id/actionRDToEditRestaurantData"
            app:destination="@id/EditRestaurantDataFragment" />

        <action
            android:id="@+id/actionRDToMain"
            app:destination="@id/MainActivity" />

    </fragment>

    <fragment
        android:id="@+id/EditRestaurantDataFragment"
        android:name="pi.restaurantapp.ui.fragments.management.restaurantdata.EditRestaurantDataFragment"
        android:label="@string/edit_restaurant_data"
        tools:layout="@layout/fragment_edit_restaurant_data">

        <action
            android:id="@+id/actionERDToEditAboutRestaurant"
            app:destination="@id/EditAboutRestaurantFragment" />

        <action
            android:id="@+id/actionERDToEditOpeningHours"
            app:destination="@id/EditOpeningHoursFragment" />

        <action
            android:id="@+id/actionERDToEditLocation"
            app:destination="@id/EditLocationFragment" />

        <action
            android:id="@+id/actionERDToEditDelivery"
            app:destination="@id/EditDeliveryFragment" />

    </fragment>

    <fragment
        android:id="@+id/EditAboutRestaurantFragment"
        android:name="pi.restaurantapp.ui.fragments.management.restaurantdata.EditAboutRestaurantFragment"
        android:label="@string/edit_about_restaurant"
        tools:layout="@layout/fragment_modify_about_restaurant">
        <action
            android:id="@+id/actionAboutRestaurantToRD"
            app:destination="@id/RDMainFragment"
            app:popUpTo="@id/RDMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EditOpeningHoursFragment"
        android:name="pi.restaurantapp.ui.fragments.management.restaurantdata.EditOpeningHoursFragment"
        android:label="@string/edit_opening_hours"
        tools:layout="@layout/fragment_modify_opening_hours">
        <action
            android:id="@+id/actionOpeningHoursToRD"
            app:destination="@id/RDMainFragment"
            app:popUpTo="@id/RDMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EditLocationFragment"
        android:name="pi.restaurantapp.ui.fragments.management.restaurantdata.EditLocationFragment"
        android:label="@string/edit_location"
        tools:layout="@layout/fragment_modify_location">
        <action
            android:id="@+id/actionLocationToRD"
            app:destination="@id/RDMainFragment"
            app:popUpTo="@id/RDMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EditDeliveryFragment"
        android:name="pi.restaurantapp.ui.fragments.management.restaurantdata.EditDeliveryFragment"
        android:label="@string/edit_delivery"
        tools:layout="@layout/fragment_modify_delivery">
        <action
            android:id="@+id/actionDeliveryToRD"
            app:destination="@id/RDMainFragment"
            app:popUpTo="@id/RDMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurantapp.ui.activities.management.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/DiscountsActivity"
        android:name="pi.restaurantapp.ui.activities.management.DiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_discounts" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurantapp.ui.activities.management.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/DishesActivity"
        android:name="pi.restaurantapp.ui.activities.management.DishesActivity"
        android:label="@string/dishes"
        tools:layout="@layout/activity_dishes" />

    <activity
        android:id="@+id/AllergensActivity"
        android:name="pi.restaurantapp.ui.activities.management.AllergensActivity"
        android:label="@string/allergens"
        tools:layout="@layout/activity_allergens" />

    <activity
        android:id="@+id/OrdersActivity"
        android:name="pi.restaurantapp.ui.activities.management.OrdersActivity"
        android:label="@string/orders"
        tools:layout="@layout/activity_orders" />

    <activity
        android:id="@+id/WorkersActivity"
        android:name="pi.restaurantapp.ui.activities.management.WorkersActivity"
        android:label="@string/workers"
        tools:layout="@layout/activity_workers" />

    <activity
        android:id="@+id/ChatsActivity"
        android:name="pi.restaurantapp.ui.activities.management.ChatsActivity"
        android:label="@string/chats"
        tools:layout="@layout/activity_chats" />

    <activity
        android:id="@+id/CustomersActivity"
        android:name="pi.restaurantapp.ui.activities.management.CustomersActivity"
        android:label="@string/customers"
        tools:layout="@layout/activity_customers" />

    <activity
        android:id="@+id/SettingsActivity"
        android:name="pi.restaurantapp.ui.activities.management.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurantapp.ui.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>

</navigation>