<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_workers"
    app:startDestination="@id/WorkersMainFragment">

    <fragment
        android:id="@+id/WorkersMainFragment"
        android:name="pi.restaurant.management.fragments.workers.WorkersMainFragment"
        android:label="@string/workers"
        tools:layout="@layout/fragment_recycler">
        <action
            android:id="@+id/actionWorkersToEditWorker"
            app:destination="@id/EditWorkerFragment" />

        <action
            android:id="@+id/actionWorkersToAddWorker"
            app:destination="@id/AddWorkerFragment" />

        <action
            android:id="@+id/actionWorkersToSettings"
            app:destination="@id/SettingsActivity" />
    </fragment>

    <fragment
        android:id="@+id/EditWorkerFragment"
        android:name="pi.restaurant.management.fragments.workers.EditWorkerFragment"
        android:label="@string/edit_worker"
        tools:layout="@layout/fragment_user_data">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string" />

        <argument
            android:name="myRole"
            android:defaultValue="3"
            app:argType="integer" />

        <action
            android:id="@+id/actionEditWorkerToWorkers"
            app:destination="@id/WorkersMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddWorkerFragment"
        android:name="pi.restaurant.management.fragments.workers.AddWorkerFragment"
        android:label="@string/add_worker"
        tools:layout="@layout/fragment_user_data">
        <action
            android:id="@+id/actionAddWorkerToWorkers"
            app:destination="@id/WorkersMainFragment" />
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurant.management.activities.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/DiscountsActivity"
        android:name="pi.restaurant.management.activities.DiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_discounts" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurant.management.activities.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/MenuActivity"
        android:name="pi.restaurant.management.activities.MenuActivity"
        android:label="@string/menu"
        tools:layout="@layout/activity_menu" />

    <activity
        android:id="@+id/OrdersActivity"
        android:name="pi.restaurant.management.activities.OrdersActivity"
        android:label="@string/orders"
        tools:layout="@layout/activity_orders" />

    <activity
        android:id="@+id/RestaurantDataActivity"
        android:name="pi.restaurant.management.activities.RestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_restaurant_data" />

    <activity
        android:id="@+id/SettingsActivity"
        android:name="pi.restaurant.management.activities.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurant.management.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>
</navigation>