<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/MyDataFragment">

    <fragment
        android:id="@+id/MyDataFragment"
        android:name="pi.restaurant.management.fragments.MyDataFragment"
        android:label="@string/my_data"
        tools:layout="@layout/fragment_my_data">

        <action
            android:id="@+id/actionMyDataToPassword"
            app:destination="@id/PasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/PasswordFragment"
        android:name="pi.restaurant.management.fragments.PasswordFragment"
        android:label="@string/password"
        tools:layout="@layout/fragment_password" />

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurant.management.activities.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />
</navigation>