<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client_new_order"
    app:startDestination="@id/ClientNewOrderMainFragment">

    <fragment
        android:id="@+id/ClientNewOrderMainFragment"
        android:name="pi.restaurantapp.ui.fragments.client.neworder.ClientNewOrderMainFragment"
        android:label="@string/choose_dishes"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/actionClientNewOrderToCustomizeDish"
            app:destination="@id/ClientCustomizeDishFragment" />

        <action
            android:id="@+id/actionClientNewOrderToFinalizeOrder"
            app:destination="@id/ClientFinalizeOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/ClientCustomizeDishFragment"
        android:name="pi.restaurantapp.ui.fragments.client.neworder.ClientCustomizeDishFragment"
        android:label="@string/customize_dish"
        tools:layout="@layout/fragment_customize_dish">

        <action
            android:id="@+id/actionClientCustomizeDishToNewOrder"
            app:destination="@id/ClientNewOrderMainFragment"
            app:popUpTo="@id/ClientNewOrderMainFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionClientCustomizeDishToFinalizeOrder"
            app:destination="@id/ClientFinalizeOrderFragment"
            app:popUpTo="@id/ClientFinalizeOrderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ClientFinalizeOrderFragment"
        android:name="pi.restaurantapp.ui.fragments.client.neworder.ClientFinalizeOrderFragment"
        android:label="@string/finalize_order"
        tools:layout="@layout/fragment_modify_order">

        <action
            android:id="@+id/actionClientFinalizeOrderToCustomizeDish"
            app:destination="@id/ClientCustomizeDishFragment" />

        <action
            android:id="@+id/actionClientFinalizeOrderToNewOrder"
            app:destination="@id/ClientNewOrderMainFragment"
            app:popUpTo="@id/ClientNewOrderMainFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionClientFinalizeOrderToOrderSummary"
            app:destination="@id/ClientOrderSummaryFragment"
            app:popUpTo="@id/ClientFinalizeOrderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ClientOrderSummaryFragment"
        android:name="pi.restaurantapp.ui.fragments.client.neworder.ClientOrderSummaryFragment"
        android:label="@string/order_summary"
        tools:layout="@layout/fragment_client_preview_order">

        <action
            android:id="@+id/actionClientOrderSummaryToOrders"
            app:destination="@id/ClientOrdersActivity"
            app:popUpTo="@id/ClientOrdersActivity"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionClientOrderSummaryToMainActivity"
            app:destination="@id/ClientMainActivity"
            app:popUpTo="@id/ClientOrderSummaryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/ClientMainActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientMainActivity"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_client_main" />

    <activity
        android:id="@+id/ClientOrdersActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientOrdersActivity"
        android:label="@string/my_orders"
        tools:layout="@layout/activity_client_orders" />

    <activity
        android:id="@+id/ClientDiscountsActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientDiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_client_discounts" />

    <activity
        android:id="@+id/ClientChatsActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientChatsActivity"
        android:label="@string/chat"
        tools:layout="@layout/activity_client_chats" />

    <activity
        android:id="@+id/ClientRestaurantDataActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientRestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_client_restaurant_data" />

    <activity
        android:id="@+id/ClientSettingsActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientSettingsActivity"
        android:label="@string/my_account_and_preferences"
        tools:layout="@layout/activity_client_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurantapp.ui.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>

</navigation>