<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_discounts"
    app:startDestination="@id/DiscountsMainFragment">

    <fragment
        android:id="@+id/DiscountsMainFragment"
        android:name="pi.restaurantapp.ui.fragments.management.discounts.DiscountsMainFragment"
        android:label="@string/discounts"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/actionDiscountsToAddDiscount"
            app:destination="@id/AddDiscountFragment" />

        <action
            android:id="@+id/actionDiscountsToEditDiscount"
            app:destination="@id/EditDiscountFragment" />

        <action
            android:id="@+id/actionDiscountsToPreviewDiscount"
            app:destination="@id/PreviewDiscountFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddDiscountFragment"
        android:name="pi.restaurantapp.ui.fragments.management.discounts.AddDiscountFragment"
        android:label="@string/add_discount"
        tools:layout="@layout/fragment_modify_discount">
        <action
            android:id="@+id/actionAddDiscountToDiscounts"
            app:destination="@id/DiscountsMainFragment"
            app:popUpTo="@id/DiscountsMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EditDiscountFragment"
        android:name="pi.restaurantapp.ui.fragments.management.discounts.EditDiscountFragment"
        android:label="@string/edit_discount"
        tools:layout="@layout/fragment_modify_discount">
        <action
            android:id="@+id/actionEditDiscountToDiscounts"
            app:destination="@id/DiscountsMainFragment"
            app:popUpTo="@id/DiscountsMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/PreviewDiscountFragment"
        android:name="pi.restaurantapp.ui.fragments.management.discounts.PreviewDiscountFragment"
        android:label="@string/preview_discount"
        tools:layout="@layout/fragment_preview_discount">
        <action
            android:id="@+id/actionPreviewDiscountToEditDiscount"
            app:destination="@id/EditDiscountFragment" />
        <action
            android:id="@+id/actionPreviewDiscountToDiscounts"
            app:destination="@id/DiscountsMainFragment"
            app:popUpTo="@id/DiscountsMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurantapp.ui.activities.management.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurantapp.ui.activities.management.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/DishesActivity"
        android:name="pi.restaurantapp.ui.activities.management.DishesActivity"
        android:label="@string/dishes"
        tools:layout="@layout/activity_dishes" />

    <activity
        android:id="@+id/AllergensActivity"
        android:name="pi.restaurantapp.ui.activities.management.AllergensActivity"
        android:label="@string/allergens"
        tools:layout="@layout/activity_allergens" />

    <activity
        android:id="@+id/OrdersActivity"
        android:name="pi.restaurantapp.ui.activities.management.OrdersActivity"
        android:label="@string/orders"
        tools:layout="@layout/activity_orders" />

    <activity
        android:id="@+id/RestaurantDataActivity"
        android:name="pi.restaurantapp.ui.activities.management.RestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_restaurant_data" />

    <activity
        android:id="@+id/WorkersActivity"
        android:name="pi.restaurantapp.ui.activities.management.WorkersActivity"
        android:label="@string/workers"
        tools:layout="@layout/activity_workers" />

    <activity
        android:id="@+id/SettingsActivity"
        android:name="pi.restaurantapp.ui.activities.management.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurantapp.ui.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>
</navigation>