<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_notifications"
    app:startDestination="@id/NotificationsMainFragment">

    <fragment
        android:id="@+id/NotificationsMainFragment"
        android:name="pi.restaurantapp.ui.fragments.common.notifications.NotificationsMainFragment"
        android:label="@string/notification_center"
        tools:layout="@layout/fragment_item_list" />


</navigation>