<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client_discounts"
    app:startDestination="@id/ClientDiscountsMainFragment">

    <fragment
        android:id="@+id/ClientDiscountsMainFragment"
        android:name="pi.restaurantapp.ui.fragments.client.discounts.ClientDiscountsMainFragment"
        android:label="@string/discounts"
        tools:layout="@layout/fragment_item_list">

    </fragment>

</navigation>