<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client_orders"
    app:startDestination="@id/ClientOrdersMainFragment">

    <fragment
        android:id="@+id/ClientOrdersMainFragment"
        android:name="pi.restaurantapp.ui.fragments.client.orders.ClientOrdersMainFragment"
        android:label="@string/orders_history"
        tools:layout="@layout/fragment_item_list">

    </fragment>

</navigation>