<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_orders"
    app:startDestination="@id/OrdersMainFragment">

    <fragment
        android:id="@+id/OrdersMainFragment"
        android:name="pi.restaurant.management.fragments.orders.OrdersMainFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders_main">
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurant.management.activities.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/DiscountsActivity"
        android:name="pi.restaurant.management.activities.DiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_discounts" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurant.management.activities.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/MenuActivity"
        android:name="pi.restaurant.management.activities.MenuActivity"
        android:label="@string/menu"
        tools:layout="@layout/activity_menu" />

    <activity
        android:id="@+id/RestaurantDataActivity"
        android:name="pi.restaurant.management.activities.RestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_restaurant_data" />

    <activity
        android:id="@+id/WorkersActivity"
        android:name="pi.restaurant.management.activities.WorkersActivity"
        android:label="@string/workers"
        tools:layout="@layout/activity_workers" />

    <activity
        android:id="@+id/SettingsActivity"
        android:name="pi.restaurant.management.activities.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurant.management.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>
</navigation>