<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_orders"
    app:startDestination="@id/OrdersMainFragment">

    <fragment
        android:id="@+id/OrdersMainFragment"
        android:name="pi.restaurant.management.ui.fragments.orders.OrdersMainFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders_main">

        <action
            android:id="@+id/actionOrdersToAddOrder"
            app:destination="@id/AddOrderFragment" />

        <action
            android:id="@+id/actionOrdersToEditOrder"
            app:destination="@id/EditOrderFragment" />

        <action
            android:id="@+id/actionOrdersToPreviewOrder"
            app:destination="@id/PreviewOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddOrderFragment"
        android:name="pi.restaurant.management.ui.fragments.orders.AddOrderFragment"
        android:label="@string/add_order"
        tools:layout="@layout/fragment_modify_order">
        <action
            android:id="@+id/actionAddOrderToOrders"
            app:destination="@id/OrdersMainFragment"
            app:popUpTo="@id/OrdersMainFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionAddOrderToDishes"
            app:destination="@id/ChooseDishFragment">
            <argument
                android:name="swipeEnabled"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/EditOrderFragment"
        android:name="pi.restaurant.management.ui.fragments.orders.EditOrderFragment"
        android:label="@string/edit_order"
        tools:layout="@layout/fragment_modify_order">
        <action
            android:id="@+id/actionEditOrderToOrders"
            app:destination="@id/OrdersMainFragment"
            app:popUpTo="@id/OrdersMainFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionEditOrderToDishes"
            app:destination="@id/ChooseDishFragment">
            <argument
                android:name="swipeEnabled"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/PreviewOrderFragment"
        android:name="pi.restaurant.management.ui.fragments.orders.PreviewOrderFragment"
        android:label="@string/preview_order"
        tools:layout="@layout/fragment_preview_order">
        <action
            android:id="@+id/actionPreviewOrderToEditOrder"
            app:destination="@id/EditOrderFragment" />
        <action
            android:id="@+id/actionPreviewOrderToOrders"
            app:destination="@id/OrdersMainFragment"
            app:popUpTo="@id/OrdersMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ChooseDishFragment"
        android:name="pi.restaurant.management.ui.fragments.dishes.DishesMainFragment"
        android:label="@string/choose_dish"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/actionChooseDishToCustomizeDish"
            app:destination="@id/CustomizeDishFragment" />
    </fragment>

    <fragment
        android:id="@+id/CustomizeDishFragment"
        android:name="pi.restaurant.management.ui.fragments.orders.CustomizeDishFragment"
        android:label="@string/customize_dish"
        tools:layout="@layout/fragment_modify_dish">
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurant.management.ui.activities.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/DiscountsActivity"
        android:name="pi.restaurant.management.ui.activities.DiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_discounts" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurant.management.ui.activities.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/DishesActivity"
        android:name="pi.restaurant.management.ui.activities.DishesActivity"
        android:label="@string/dishes"
        tools:layout="@layout/activity_dishes" />

    <activity
        android:id="@+id/AllergensActivity"
        android:name="pi.restaurant.management.ui.activities.AllergensActivity"
        android:label="@string/allergens"
        tools:layout="@layout/activity_allergens" />

    <activity
        android:id="@+id/RestaurantDataActivity"
        android:name="pi.restaurant.management.ui.activities.RestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_restaurant_data" />

    <activity
        android:id="@+id/WorkersActivity"
        android:name="pi.restaurant.management.ui.activities.WorkersActivity"
        android:label="@string/workers"
        tools:layout="@layout/activity_workers" />

    <activity
        android:id="@+id/SettingsActivity"
        android:name="pi.restaurant.management.ui.activities.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurant.management.ui.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>
</navigation>