<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client_restaurant_data"
    app:startDestination="@id/ClientRDMainFragment">

    <fragment
        android:id="@+id/ClientRDMainFragment"
        android:name="pi.restaurantapp.ui.fragments.management.restaurantdata.RDMainFragment"
        android:label="@string/restaurant_data"
        tools:layout="@layout/fragment_rd_main">

        <action
            android:id="@+id/actionRDToClientMain"
            app:destination="@id/ClientMainActivity" />
    </fragment>

    <activity
        android:id="@+id/ClientMainActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientMainActivity"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_client_main" />

    <activity
        android:id="@+id/ClientOrdersActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientOrdersActivity"
        android:label="@string/my_orders"
        tools:layout="@layout/activity_client_orders" />

    <activity
        android:id="@+id/ClientNewOrderActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientNewOrderActivity"
        android:label="@string/new_order"
        tools:layout="@layout/activity_client_new_order" />

    <activity
        android:id="@+id/ClientDiscountsActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientDiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_client_discounts" />

    <activity
        android:id="@+id/ClientChatsActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientChatsActivity"
        android:label="@string/chat"
        tools:layout="@layout/activity_client_chats" />

    <activity
        android:id="@+id/ClientSettingsActivity"
        android:name="pi.restaurantapp.ui.activities.client.ClientSettingsActivity"
        android:label="@string/my_account_and_preferences"
        tools:layout="@layout/activity_client_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurantapp.ui.activities.common.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>

</navigation>