<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/SettingsMainFragment">

    <fragment
        android:id="@+id/SettingsMainFragment"
        android:name="pi.restaurant.management.fragments.settings.SettingsMainFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings_main">
        <action
            android:id="@+id/actionSettingsToMyData"
            app:destination="@id/MyDataFragment" />

        <action
            android:id="@+id/actionSettingsToPassword"
            app:destination="@id/PasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/MyDataFragment"
        android:name="pi.restaurant.management.fragments.settings.MyDataFragment"
        android:label="@string/my_data"
        tools:layout="@layout/fragment_my_data"/>

    <fragment
        android:id="@+id/PasswordFragment"
        android:name="pi.restaurant.management.fragments.settings.PasswordFragment"
        android:label="@string/password"
        tools:layout="@layout/fragment_password" />

    <activity
        android:id="@+id/MainActivity"
        android:name="pi.restaurant.management.activities.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/DiscountsActivity"
        android:name="pi.restaurant.management.activities.DiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_discounts" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurant.management.activities.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/MenuActivity"
        android:name="pi.restaurant.management.activities.MenuActivity"
        android:label="@string/menu"
        tools:layout="@layout/activity_menu" />

    <activity
        android:id="@+id/OrdersActivity"
        android:name="pi.restaurant.management.activities.OrdersActivity"
        android:label="@string/orders"
        tools:layout="@layout/activity_orders" />

    <activity
        android:id="@+id/RestaurantDataActivity"
        android:name="pi.restaurant.management.activities.RestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_restaurant_data" />

    <activity
        android:id="@+id/WorkersActivity"
        android:name="pi.restaurant.management.activities.WorkersActivity"
        android:label="@string/workers"
        tools:layout="@layout/activity_workers" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurant.management.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>
</navigation>