<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="pi.restaurant.management.ui.fragments.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/actionMainToRestaurantData"
            app:destination="@id/RestaurantDataActivity" />

        <action
            android:id="@+id/actionMainToWorkers"
            app:destination="@id/WorkersActivity" />

        <action
            android:id="@+id/actionMainToDiscounts"
            app:destination="@id/DiscountsActivity" />

        <action
            android:id="@+id/actionMainToIngredients"
            app:destination="@id/IngredientsActivity" />

        <action
            android:id="@+id/actionMainToDishes"
            app:destination="@id/DishesActivity" />

        <action
            android:id="@+id/actionMainToAllergens"
            app:destination="@id/AllergensActivity" />

        <action
            android:id="@+id/actionMainToOrders"
            app:destination="@id/OrdersActivity" />

        <action
            android:id="@+id/actionMainToSettings"
            app:destination="@id/SettingsActivity" />
    </fragment>

    <activity
        android:id="@+id/DiscountsActivity"
        android:name="pi.restaurant.management.ui.activities.DiscountsActivity"
        android:label="@string/discounts"
        tools:layout="@layout/activity_discounts" />

    <activity
        android:id="@+id/IngredientsActivity"
        android:name="pi.restaurant.management.ui.activities.IngredientsActivity"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients" />

    <activity
        android:id="@+id/DishesActivity"
        android:name="pi.restaurant.management.ui.activities.DishesActivity"
        android:label="@string/dishes"
        tools:layout="@layout/activity_dishes" />

    <activity
        android:id="@+id/AllergensActivity"
        android:name="pi.restaurant.management.ui.activities.AllergensActivity"
        android:label="@string/allergens"
        tools:layout="@layout/activity_allergens" />

    <activity
        android:id="@+id/OrdersActivity"
        android:name="pi.restaurant.management.ui.activities.OrdersActivity"
        android:label="@string/orders"
        tools:layout="@layout/activity_orders" />

    <activity
        android:id="@+id/RestaurantDataActivity"
        android:name="pi.restaurant.management.ui.activities.RestaurantDataActivity"
        android:label="@string/restaurant_data"
        tools:layout="@layout/activity_restaurant_data" />

    <activity
        android:id="@+id/WorkersActivity"
        android:name="pi.restaurant.management.ui.activities.WorkersActivity"
        android:label="@string/workers"
        tools:layout="@layout/activity_workers" />

    <activity
        android:id="@+id/SettingsActivity"
        android:name="pi.restaurant.management.ui.activities.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/LogOut"
        android:name="pi.restaurant.management.ui.activities.AuthenticationActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_authentication">

        <argument
            android:name="logOut"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>

</navigation>