<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="40dp">

    <include
        android:id="@+id/cardBack"
        layout="@layout/card_view_back" />

    <include
        android:id="@+id/cardSaveBack"
        layout="@layout/card_view_save_back"
        android:visibility="gone"/>

    <include
        android:id="@+id/cardEditBack"
        layout="@layout/card_view_edit_back"
        android:visibility="gone"/>

</LinearLayout>