<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingBottom="30dp">

    <pi.restaurant.management.ui.textviews.TextViewItemName
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/filter" />

    <CheckBox
        android:id="@+id/checkBoxActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_active_items" />

    <CheckBox
        android:id="@+id/checkBoxDisabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/show_disabled_items" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="35dp"
        android:paddingVertical="8dp"
        android:text="@string/save" />

</LinearLayout>