<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingBottom="30dp">

    <pi.restaurantapp.ui.textviews.TextViewItemName
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/set_ingredient_properties" />

    <RadioGroup
        android:id="@+id/radioGroupIngredientType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioBaseIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:text="@string/base_ingredient" />

        <RadioButton
            android:id="@+id/radioOtherIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:text="@string/other_ingredient" />

        <RadioButton
            android:id="@+id/radioPossibleIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:text="@string/possible_ingredient" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <EditText
            android:textColorHint="@color/darker_light_grey"
            android:backgroundTint="@color/light_grey"
            android:textColor="@color/light_grey"
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:layout_toStartOf="@+id/textViewUnit" />

        <pi.restaurantapp.ui.textviews.TextViewDetail
            android:id="@+id/textViewUnit"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <EditText
        android:textColorHint="@color/darker_light_grey"
        android:backgroundTint="@color/light_grey"
        android:textColor="@color/light_grey"
        android:id="@+id/editTextExtraPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:hint="@string/extra_price"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <include
        android:id="@+id/toolbarNavigation"
        layout="@layout/toolbar_navigation_dialog" />

</LinearLayout>