<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="pi.restaurantapp.logic.utils.StringFormatUtils" />

        <import type="pi.restaurantapp.ui.adapters.AmountChangesRecyclerAdapter" />

        <import type="pi.restaurantapp.ui.adapters.ContainingItemsRecyclerAdapter" />

        <import type="pi.restaurantapp.ui.adapters.DishIngredientsRecyclerAdapter" />

        <import type="pi.restaurantapp.objects.enums.IngredientStatus" />

        <import type="pi.restaurantapp.ui.RecyclerManager" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.ingredients.PreviewIngredientViewModel" />

        <variable
            name="fragment"
            type="pi.restaurantapp.ui.fragments.management.ingredients.PreviewIngredientFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.management.ingredients.PreviewIngredientFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:visibility="@{vm.readyToUnlock ? View.VISIBLE : View.GONE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardIngredientDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ingredientHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/ingredient" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:orientation="vertical">

                                <pi.restaurantapp.ui.textviews.TextViewItemName
                                    android:id="@+id/textViewName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:text="@{vm.item.basic.name}" />

                                <pi.restaurantapp.ui.textviews.TextViewItemType
                                    android:id="@+id/textViewType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{vm.item.basic.subDish ? @string/sub_dish : @string/ingredient}" />

                            </LinearLayout>

                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/amount_colon"
                            android:visibility="@{vm.item.basic.subDish ? View.GONE : View.VISIBLE}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@{StringFormatUtils.formatAmountWithUnit(context, String.valueOf(vm.item.basic.amount), vm.item.basic.unit)}"
                            android:visibility="@{vm.item.basic.subDish ? View.GONE : View.VISIBLE}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal"
                            android:visibility="@{vm.item.basic.subDish ? View.GONE : View.VISIBLE}">

                            <Button
                                android:id="@+id/buttonDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:onClick="@{() -> fragment.onClickButtonDelivery(vm.item.basic.id, vm.item.basic.unit)}"
                                android:text="@string/delivery" />

                            <Button
                                android:id="@+id/buttonCorrection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:onClick="@{() -> fragment.onClickButtonCorrection(vm.item.basic.id, vm.item.basic.unit)}"
                                android:text="@string/correction" />
                        </LinearLayout>

                    </LinearLayout>

                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardSubIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="@{vm.item.basic.subDish &amp;&amp; vm.item.details.subIngredients != null ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewSubIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:text="@string/sub_ingredients" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSubIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{vm.item.details.subIngredients != null ? DishIngredientsRecyclerAdapter.createNew(vm.item.details.subIngredients, fragment, IngredientStatus.BASE) : null}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardContaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="@{vm.item.details.containingDishes.isEmpty() ? (vm.item.details.containingSubDishes.isEmpty() ? View.GONE : View.VISIBLE) : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewContaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/ingredient_used_in" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewContainingDishes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/dishes"
                            android:visibility="@{vm.item.details.containingDishes.isEmpty() ? View.GONE : View.VISIBLE}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDishesContaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{ContainingItemsRecyclerAdapter.createNew(vm.containingDishes, fragment)}"
                            android:visibility="@{vm.item.details.containingDishes.isEmpty() ? View.GONE : View.VISIBLE}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewContainingSubDishes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/sub_dishes"
                            android:visibility="@{vm.item.details.containingSubDishes.isEmpty() ? View.GONE : View.VISIBLE}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSubDishesContaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{ContainingItemsRecyclerAdapter.createNew(vm.containingSubDishes, fragment)}"
                            android:visibility="@{vm.item.details.containingSubDishes.isEmpty() ? View.GONE : View.VISIBLE}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardAmountChanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewAmountChanges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:text="@string/amount_changes_history" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewAmountChanges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="@{RecyclerManager.createNew(context)}"
                            android:adapter="@{AmountChangesRecyclerAdapter.createNew(vm.amountChanges, fragment, vm.item.basic.unit)}"/>

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}"/>

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar"
            app:shouldHide="@{vm.readyToUnlock}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>