<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.dishes.AbstractModifyDishFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/description"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/recipe"
                android:importantForAutofill="no"
                android:inputType="text" />

            <CheckBox
                android:id="@+id/checkBoxActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:checked="true"
                android:text="@string/active" />

            <EditText
                android:id="@+id/editTextBasePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/base_price"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/checkBoxDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:text="@string/discount" />

            <EditText
                android:id="@+id/editTextDiscountPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/discount_price"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerDishType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/amount"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerUnit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/textViewBaseIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="@string/base_ingredients"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBaseIngredients"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layoutManager="LinearLayoutManager" />

            <TextView
                android:id="@+id/textViewOtherIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="@string/other_ingredients"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOtherIngredients"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layoutManager="LinearLayoutManager" />

            <TextView
                android:id="@+id/textViewPossibleIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="@string/possible_ingredients"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_possible_ingredients"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/buttonAddIngredient"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="@string/add_ingredient" />

            <TextView
                android:id="@+id/textViewAllergens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="@string/allergens"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_allergens"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/buttonAddAllergen"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="@string/add_allergen" />

            <include
                android:id="@+id/cardSetNavigation"
                layout="@layout/card_set_navigation_modify" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>