<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.ingredients.AbstractModifyIngredientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/amount"
                android:importantForAutofill="no"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinnerUnit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp" />

            <CheckBox
                android:id="@+id/checkBoxSubDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/treat_sub_dish_temp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSubIngredients"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                app:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/buttonAddSubIngredient"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="@string/add_sub_ingredient"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

    <include
        android:id="@+id/toolbarNavigation"
        layout="@layout/toolbar_navigation_modify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <include
        android:id="@+id/progress"
        layout="@layout/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>