<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.ingredients.AbstractModifyIngredientFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:enabled="false"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:enabled="false"
            android:hint="@string/amount"
            android:importantForAutofill="no"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:enabled="false" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:enabled="false"
            android:text="@string/no_permission" />

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#DF0000"
            android:enabled="false"
            android:text="@string/no_permission"
            android:visibility="gone" />

    </LinearLayout>

    <include layout="@layout/progress_bar" android:id="@+id/progress"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>