<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="pi.restaurantapp.ui.fragments.management.restaurantdata.EditDeliveryFragment" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.restaurantdata.EditDeliveryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.management.restaurantdata.EditDeliveryFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{vm.readyToUnlock ? View.VISIBLE : View.INVISIBLE}">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardDeliveryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/deliveryHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/delivery" />

                            <pi.restaurantapp.ui.textviews.TextViewItemName
                                android:id="@+id/textViewName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/delivery" />

                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewAvailableTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/is_delivery_available" />

                        <CheckBox
                            android:id="@+id/checkBoxAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="@={vm.item.basic.available}"
                            android:text="@string/is_delivery_available" />

                        <LinearLayout
                            android:id="@+id/linearLayoutAvailableDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{vm.item.basic.available ? View.VISIBLE : View.GONE}">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewMinimumPriceTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/minimum_order_price_colon" />

                            <EditText
                                android:textColorHint="@color/darker_light_grey"
                                android:backgroundTint="@color/light_grey"
                                android:textColor="@color/light_grey"
                                android:id="@+id/editTextMinimumPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/minimum_order_price"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:text="@={vm.item.basic.minimumPrice}" />

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewExtraFeeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/extra_delivery_fee_colon" />

                            <EditText
                                android:textColorHint="@color/darker_light_grey"
                                android:backgroundTint="@color/light_grey"
                                android:textColor="@color/light_grey"
                                android:id="@+id/editTextExtraFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/extra_delivery_fee"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:text="@={vm.item.basic.extraDeliveryFee}" />

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewFreeThresholdTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/free_delivery_threshold_colon" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBoxFreeThreshold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_gravity="center_vertical"
                                    android:checked="@={vm.item.basic.freeDeliveryAvailable}" />

                                <EditText
                                    android:textColorHint="@color/darker_light_grey"
                                    android:backgroundTint="@color/light_grey"
                                    android:textColor="@color/light_grey"
                                    android:id="@+id/editTextFreeThreshold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@+id/checkBoxFreeThreshold"
                                    android:hint="@string/free_delivery_threshold"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal"
                                    android:text="@={vm.item.basic.minimumPriceFreeDelivery}"
                                    android:enabled="@{vm.item.basic.freeDeliveryAvailable}" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_modify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar"
            tools:layout_editor_absoluteX="1dp"
            app:shouldHide="@{vm.readyToUnlock}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>