<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="pi.restaurantapp.logic.utils.StringFormatUtils" />

        <import type="pi.restaurantapp.logic.utils.ComputingUtils" />

        <import type="pi.restaurantapp.objects.enums.CollectionType" />

        <import type="pi.restaurantapp.objects.enums.OrderPlace" />

        <import type="pi.restaurantapp.objects.enums.OrderType" />

        <import type="pi.restaurantapp.ui.RecyclerManager" />

        <import type="pi.restaurantapp.ui.adapters.SpinnerAdapter" />

        <import type="pi.restaurantapp.ui.adapters.OrderDishesRecyclerAdapter" />

        <import type="pi.restaurantapp.ui.fragments.management.orders.EditOrderFragment" />

        <import type="pi.restaurantapp.ui.fragments.client.neworder.ClientFinalizeOrderFragment" />

        <variable
            name="fragment"
            type="pi.restaurantapp.ui.fragments.management.orders.AbstractModifyOrderFragment" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.orders.AbstractModifyOrderViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.management.discounts.AbstractModifyDiscountFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{vm.readyToUnlock ? View.VISIBLE : View.INVISIBLE}">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/orderHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/order" />

                            <pi.restaurantapp.ui.textviews.EditTextItemName
                                android:textColorHint="@color/darker_light_grey"
                                android:backgroundTint="@color/light_grey"
                                android:textColor="@color/light_grey"
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginBottom="7dp"
                                android:gravity="center"
                                android:hint="@string/order"
                                android:text="@={vm.item.basic.name}"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewCollectionTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/collection_type_colon" />

                        <Spinner
                            android:id="@+id/spinnerCollectionType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{SpinnerAdapter.createNew(context, CollectionType.getArrayOfStrings(context))}"
                            android:enabled="@{vm.observer.deliveryOptions.available}"
                            android:onItemSelected="@{(x, y, position, z) -> fragment.onItemSelectedCollectionType(position)}"
                            android:selectedItemPosition="@{vm.observer.deliveryOptions.available ? vm.item.basic.collectionType : CollectionType.SELF_PICKUP.ordinal}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewFullPriceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/full_price_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewFullPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.observer.value}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/type_colon"
                            android:visibility="@{fragment instanceof ClientFinalizeOrderFragment ? View.GONE : View.VISIBLE}" />

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{SpinnerAdapter.createNew(context, OrderType.getArrayOfStrings(context))}"
                            android:selectedItemPosition="@={vm.item.basic.orderType}"
                            android:visibility="@{fragment instanceof ClientFinalizeOrderFragment ? View.GONE : View.VISIBLE}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewOrderDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/order_date_colon"
                            android:visibility="@{fragment instanceof ClientFinalizeOrderFragment ? View.GONE : View.VISIBLE}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewOrderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{fragment instanceof EditOrderFragment ? StringFormatUtils.formatDateTime(vm.item.details.orderDate) : @string/now}"
                            android:visibility="@{fragment instanceof ClientFinalizeOrderFragment ? View.GONE : View.VISIBLE}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewCollectionDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/requested_collection_time_in_minutes_colon" />

                        <include
                            android:id="@+id/numberPickerCollectionTime"
                            layout="@layout/custom_number_picker" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewPlaceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/order_form_colon" />

                        <Spinner
                            android:id="@+id/spinnerPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{SpinnerAdapter.createNew(context, OrderPlace.getArrayOfStrings(context))}"
                            android:selectedItemPosition="@={vm.item.details.orderPlace}" />

                        <LinearLayout
                            android:id="@+id/linearLayoutDeliveryDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{vm.item.basic.collectionType == CollectionType.SELF_PICKUP.ordinal ? View.GONE : View.VISIBLE}">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewDeliveryAddressTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/delivery_address_colon" />

                            <include
                                android:id="@+id/address"
                                layout="@layout/modify_address"
                                app:city="@={vm.item.details.address.city}"
                                app:flatNumber="@={vm.item.details.address.flatNumber}"
                                app:houseNumber="@={vm.item.details.address.houseNumber}"
                                app:postalCode="@={vm.item.details.address.postalCode}"
                                app:street="@={vm.item.details.address.street}" />

                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewContactPhoneTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/contact_phone_colon" />

                        <EditText
                            android:textColorHint="@color/darker_light_grey"
                            android:backgroundTint="@color/light_grey"
                            android:textColor="@color/light_grey"
                            android:id="@+id/editTextContactPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_phone"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:text="@={vm.item.details.contactPhone}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewCommentsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/comments_colon" />

                        <EditText
                            android:textColorHint="@color/darker_light_grey"
                            android:backgroundTint="@color/light_grey"
                            android:textColor="@color/light_grey"
                            android:id="@+id/editTextComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/comments"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:text="@={vm.item.details.comments}" />

                    </LinearLayout>

                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardDishes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewDishes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="25dp"
                            android:text="@string/dishes" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDishes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{OrderDishesRecyclerAdapter.createNew(vm.observer.dishesList, fragment)}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                        <Button
                            android:id="@+id/buttonAddDish"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:onClick="@{() -> fragment.onClickButtonAddDish()}"
                            android:text="@string/add_dish"
                            android:visibility="@{fragment instanceof ClientFinalizeOrderFragment ? View.GONE : View.VISIBLE}" />

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_modify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar"
            app:shouldHide="@{vm.readyToUnlock}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>