<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="pi.restaurantapp.logic.utils.StringFormatUtils" />

        <import type="pi.restaurantapp.ui.RecyclerManager" />

        <import type="pi.restaurantapp.objects.enums.CollectionType" />

        <import type="pi.restaurantapp.objects.enums.OrderPlace" />

        <import type="pi.restaurantapp.ui.adapters.OrderDishesRecyclerAdapter" />

        <variable
            name="fragment"
            type="pi.restaurantapp.ui.fragments.client.neworder.ClientOrderSummaryFragment" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.client.neworder.ClientOrderSummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.client.neworder.ClientOrderSummaryFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:visibility="@{vm.readyToUnlock ? View.VISIBLE : View.GONE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/orderHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/order" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:orientation="vertical">

                                <pi.restaurantapp.ui.textviews.TextViewItemName
                                    android:id="@+id/textViewName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:text="@{vm.item.basic.name.isEmpty() ? @string/order : vm.item.basic.name}" />

                                <pi.restaurantapp.ui.textviews.TextViewItemType
                                    android:id="@+id/textViewDelivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{CollectionType.getString(vm.item.basic.collectionType, context)}" />

                            </LinearLayout>

                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewFullPriceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/full_price_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewFullPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StringFormatUtils.formatPrice(vm.item.basic.value)}" />

                        <Button
                            android:id="@+id/buttonRedeemDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:text="@string/redeem_discount" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewOrderDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/order_date_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewOrderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StringFormatUtils.formatDateTime(vm.item.details.orderDate)}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewCollectionDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/requested_collection_time_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewCollectionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StringFormatUtils.formatDateTime(vm.item.basic.collectionDate)}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewPlaceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/order_form_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{OrderPlace.getString(vm.item.details.orderPlace, context)}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewDeliveryAddressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/delivery_address_colon"
                            android:visibility="@{vm.item.basic.collectionType == CollectionType.DELIVERY.ordinal &amp;&amp; vm.item.details.address != null ? View.VISIBLE : View.GONE}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewDeliveryAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.item.basic.collectionType == CollectionType.DELIVERY.ordinal &amp;&amp; vm.item.details.address != null ? StringFormatUtils.formatAddress(vm.item.details.address) : @string/empty_string}"
                            android:visibility="@{vm.item.basic.collectionType == CollectionType.DELIVERY.ordinal &amp;&amp; vm.item.details.address != null ? View.VISIBLE : View.GONE}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewContactPhoneTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/contact_phone_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewContactPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.item.details.contactPhone.isEmpty() ? @string/no_contact_phone : vm.item.details.contactPhone}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewCommentsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/comments_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.item.details.comments.isEmpty() ? @string/no_comments : vm.item.details.comments}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewDiscountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/discount_code_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_discount_redeemed" />

                    </LinearLayout>

                </pi.restaurantapp.ui.CardViewPreviewElement>


                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardDishes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewDishes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="25dp"
                            android:text="@string/dishes" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDishes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{OrderDishesRecyclerAdapter.createNew(vm.dishesList, fragment)}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>
            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}"/>

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar"
            app:shouldHide="@{vm.readyToUnlock}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>