<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="pi.restaurantapp.logic.utils.StringFormatUtils" />

        <import type="pi.restaurantapp.ui.fragments.management.ingredients.AddIngredientFragment" />

        <import type="pi.restaurantapp.ui.adapters.SpinnerAdapter" />

        <import type="pi.restaurantapp.ui.dialogs.AddIngredientDialog" />

        <import type="pi.restaurantapp.objects.enums.Unit" />

        <import type="pi.restaurantapp.objects.enums.IngredientStatus" />

        <import type="pi.restaurantapp.ui.adapters.DishIngredientsRecyclerAdapter" />

        <import type="pi.restaurantapp.ui.RecyclerManager" />

        <variable
            name="observer"
            type="pi.restaurantapp.viewmodels.fragments.management.ingredients.ModifyIngredientObserver" />

        <variable
            name="fragment"
            type="pi.restaurantapp.ui.fragments.management.ingredients.AbstractModifyIngredientFragment" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.ingredients.AbstractModifyIngredientViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.management.ingredients.AbstractModifyIngredientFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{vm.readyToUnlock ? View.VISIBLE : View.INVISIBLE}">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardIngredientDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ingredientHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/ingredient" />

                            <pi.restaurantapp.ui.textviews.EditTextItemName
                                android:textColorHint="@color/darker_light_grey"
                                android:backgroundTint="@color/light_grey"
                                android:textColor="@color/light_grey"
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginBottom="7dp"
                                android:gravity="center"
                                android:hint="@string/name"
                                android:text="@={vm.item.basic.name}"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/unit_colon" />

                        <Spinner
                            android:id="@+id/spinnerUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:adapter="@{SpinnerAdapter.createNew(context, Unit.getArrayOfStrings(context))}"
                            android:enabled="@{fragment instanceof AddIngredientFragment}"
                            android:selectedItemPosition="@={vm.item.basic.unit}" />

                        <CheckBox
                            android:id="@+id/checkBoxSubDish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="@={vm.item.basic.subDish}"
                            android:enabled="@{fragment instanceof AddIngredientFragment}"
                            android:onCheckedChanged="@{(_, checked) -> fragment.onCheckedChangedSubDish(checked)}"
                            android:text="@string/treat_sub_dish_temp" />

                        <CheckBox
                            android:id="@+id/checkBoxShortage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="@={vm.item.details.disableDishOnShortage}"
                            android:text="@string/disable_dish_on_shortage" />

                    </LinearLayout>

                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardSubIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewSubIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:text="@string/sub_ingredients" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSubIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{DishIngredientsRecyclerAdapter.createNew(vm.observer.subIngredients, fragment, IngredientStatus.BASE)}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                        <Button
                            android:id="@+id/buttonAddSubIngredient"
                            android:layout_width="220dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:onClick="@{() -> AddIngredientDialog.createNew(fragment, vm.observer.subIngredients, vm.allIngredients, @string/select_ingredient)}"
                            android:text="@string/add_sub_ingredient" />

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_modify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar"
            app:shouldHide="@{vm.readyToUnlock}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>