<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="pi.restaurantapp.logic.utils.StringFormatUtils" />

        <import type="pi.restaurantapp.objects.enums.Unit" />

        <import type="pi.restaurantapp.objects.enums.DishType" />

        <import type="pi.restaurantapp.objects.enums.IngredientStatus" />

        <import type="pi.restaurantapp.ui.adapters.SpinnerAdapter" />

        <import type="pi.restaurantapp.ui.adapters.DishIngredientsRecyclerAdapter" />

        <import type="pi.restaurantapp.ui.adapters.DishAllergensRecyclerAdapter" />

        <import type="pi.restaurantapp.ui.dialogs.AddIngredientDialog" />

        <import type="pi.restaurantapp.ui.RecyclerManager" />

        <variable
            name="observer"
            type="pi.restaurantapp.viewmodels.fragments.management.dishes.ModifyDishObserver" />

        <variable
            name="fragment"
            type="pi.restaurantapp.ui.fragments.management.dishes.AbstractModifyDishFragment" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.dishes.AbstractModifyDishViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.management.dishes.AbstractModifyDishFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{vm.readyToUnlock ? View.VISIBLE : View.INVISIBLE}">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardDishDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/dishHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/dish" />

                            <pi.restaurantapp.ui.textviews.EditTextItemName
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginBottom="7dp"
                                android:gravity="center"
                                android:hint="@string/name"
                                android:text="@={vm.item.basic.name}"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewActiveTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/is_dish_active" />

                        <CheckBox
                            android:id="@+id/checkBoxActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="@={vm.item.basic.isActive}"
                            android:text="@string/active" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewBasePriceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/base_price_colon" />

                        <EditText
                            android:id="@+id/editTextBasePrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/base_price"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:text="@={vm.item.basic.basePrice}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewDiscountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/discount_colon" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_vertical"
                                android:checked="@={vm.item.basic.isDiscounted}"
                                android:onCheckedChanged="@{(_, changed) -> fragment.onCheckBoxChanged(changed)}" />

                            <EditText
                                android:id="@+id/editTextDiscountPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/checkBoxDiscount"
                                android:enabled="@{vm.item.basic.isDiscounted}"
                                android:hint="@string/discount_price"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:text="@={vm.item.basic.discountPrice}" />

                        </RelativeLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewDescriptionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/description_colon" />

                        <EditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:text="@={vm.item.details.description}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewRecipeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/recipe_and_info_colon" />

                        <EditText
                            android:id="@+id/editTextRecipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/recipe"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:text="@={vm.item.details.recipe}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewDishTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/dish_type_colon" />

                        <Spinner
                            android:id="@+id/spinnerDishType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{SpinnerAdapter.createNew(context, DishType.getArrayOfStrings(context))}"
                            android:selectedItemPosition="@={vm.item.basic.dishType}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/estimated_amount_weight_colon" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/spinnerUnit"
                                android:hint="@string/amount"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:text="@={vm.item.details.amount}" />

                            <Spinner
                                android:id="@+id/spinnerUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="20dp"
                                android:adapter="@{SpinnerAdapter.createNew(context, Unit.getArrayOfStrings(context))}"
                                android:selectedItemPosition="@={vm.item.details.unit}" />
                        </RelativeLayout>

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:text="@string/ingredients" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewBaseIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/base_ingredients_colon" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewBaseIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{DishIngredientsRecyclerAdapter.createNew(vm.observer.baseIngredients, fragment, IngredientStatus.BASE)}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewOtherIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/other_ingredients_colon" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewOtherIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{DishIngredientsRecyclerAdapter.createNew(vm.observer.otherIngredients, fragment, IngredientStatus.OTHER)}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewPossibleIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/possible_ingredients_colon" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_possible_ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{DishIngredientsRecyclerAdapter.createNew(vm.observer.possibleIngredients, fragment, IngredientStatus.POSSIBLE)}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                        <Button
                            android:id="@+id/buttonAddIngredient"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="20dp"
                            android:onClick="@{() -> AddIngredientDialog.createNew(fragment, vm.getIngredients(), vm.allIngredients, @string/select_ingredient)}"
                            android:text="@string/add_ingredient" />

                    </LinearLayout>

                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardAllergens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewAllergens"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:text="@string/allergens" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_allergens"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{DishAllergensRecyclerAdapter.createNew(vm.observer.allergens, fragment)}"
                            app:layoutManager="@{RecyclerManager.createNew(context)}" />

                        <Button
                            android:id="@+id/buttonAddAllergen"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/add_allergen"
                            android:onClick="@{() -> fragment.onClickAddAllergen()}" />

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_modify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar"
            app:shouldHide="@{vm.readyToUnlock}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>