<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pi.restaurant.management.logic.fragments.settings.PasswordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.fragments.settings.PasswordFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <EditText
                    android:id="@+id/editTextCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/current_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text="@{viewModel.liveCurrentPassword}" />

                <EditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/new_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text="@{viewModel.liveNewPassword}" />

                <EditText
                    android:id="@+id/editTextRepeatNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/repeat_new_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text="@{viewModel.liveRepeatNewPassword}" />

                <Button
                    android:id="@+id/buttonSavePassword"
                    android:layout_width="280dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="@string/save" />

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>