<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="pi.restaurantapp.logic.utils.StringFormatUtils" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.restaurantdata.RDMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.management.restaurantdata.RDMainFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:visibility="@{vm.readyToUnlock ? View.VISIBLE : View.GONE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardRestaurantDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/restaurantHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/restaurant" />

                            <pi.restaurantapp.ui.textviews.TextViewItemName
                                android:id="@+id/textViewName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginBottom="7dp"
                                android:text="@{vm.item.basic.aboutRestaurant.name}" />

                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewDescriptionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/description_colon" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.item.basic.aboutRestaurant.description.empty ? @string/no_restaurant_description : vm.item.basic.aboutRestaurant.description}" />
                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardOpeningHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewOpeningHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:text="@string/opening_hours" />

                        <LinearLayout
                            android:id="@+id/layoutMonday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewMondayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/monday_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewMonday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutTuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewTuesdayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/tuesday_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewTuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutWednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewWednesdayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/wednesday_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewWednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutThursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewThursdayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/thursday_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewThursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutFriday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewFridayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/friday_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewFriday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutSaturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewSaturdayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/saturday_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewSaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutSunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewSundayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/sunday_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewSunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:text="@string/location" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewAddressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/address" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StringFormatUtils.formatAddress(vm.item.basic.location)}" />

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <pi.restaurantapp.ui.textviews.TextViewCardTitle
                            android:id="@+id/textViewDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:text="@string/delivery" />

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewAvailableDeliveryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/is_delivery_available" />

                        <pi.restaurantapp.ui.textviews.TextViewDetail
                            android:id="@+id/textViewAvailableDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.item.basic.delivery.available ? @string/yes : @string/no}" />

                        <LinearLayout
                            android:id="@+id/linearLayoutAvailableDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{vm.item.basic.delivery.available ? View.VISIBLE : View.GONE}">

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewMinimumPriceTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/minimum_order_price_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewMinimumPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{StringFormatUtils.formatPrice(vm.item.basic.delivery.minimumPrice)}" />

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewDeliveryFeeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/extra_delivery_fee_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewDeliveryFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{StringFormatUtils.formatPrice(vm.item.basic.delivery.extraDeliveryFee)}" />

                            <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                                android:id="@+id/textViewFreeDeliveryTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/free_delivery_colon" />

                            <pi.restaurantapp.ui.textviews.TextViewDetail
                                android:id="@+id/textViewFreeDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar"
            app:shouldHide="@{vm.readyToUnlock}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>