<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.discounts.AbstractModifyDiscountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp" />

            <EditText
                android:id="@+id/editTextCollectionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/collection_time"
                android:importantForAutofill="no"
                android:inputType="time" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDishes"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/buttonAddDish"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="@string/add_dish" />

            <Spinner
                android:id="@+id/spinnerDelivery"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp" />

            <include
                android:id="@+id/address"
                layout="@layout/modify_address" />

            <Spinner
                android:id="@+id/spinnerPlace"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp" />

            <include
                android:id="@+id/cardSetNavigation"
                layout="@layout/card_set_navigation_modify" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>