<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="pi.restaurantapp.ui.fragments.management.restaurantdata.EditOpeningHoursFragment" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.restaurantdata.EditOpeningHoursViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="pi.restaurantapp.ui.fragments.management.restaurantdata.EditOpeningHoursFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <pi.restaurantapp.ui.CardViewPreviewElement
                    android:id="@+id/cardOpeningHoursDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/openingHoursHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/icon"
                                android:padding="6dp"
                                android:src="@drawable/hours" />

                            <pi.restaurantapp.ui.textviews.TextViewItemName
                                android:id="@+id/textViewName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/opening_hours" />
                        </LinearLayout>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewDefaultTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/default_colon" />

                        <include
                            android:id="@+id/setDefault"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{true}"
                            app:startHour="@{vm.item.basic.defaultStartHour}"
                            app:endHour="@{vm.item.basic.defaultEndHour}"
                            app:vm="@{vm}"
                            app:number="@{-1}"/>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewMondayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/monday_colon" />

                        <include
                            android:id="@+id/setMonday"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{vm.item.basic.enabledList[0]}"
                            app:startHour="@{vm.item.basic.startHoursList[0]}"
                            app:endHour="@{vm.item.basic.endHoursList[0]}"
                            app:vm="@{vm}"
                            app:number="@{0}"/>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewTuesdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/tuesday_colon" />

                        <include
                            android:id="@+id/setTuesday"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{vm.item.basic.enabledList[1]}"
                            app:startHour="@{vm.item.basic.startHoursList[1]}"
                            app:endHour="@{vm.item.basic.endHoursList[1]}"
                            app:vm="@{vm}"
                            app:number="@{1}"/>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewWednesdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/wednesday_colon" />

                        <include
                            android:id="@+id/setWednesday"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{vm.item.basic.enabledList[2]}"
                            app:startHour="@{vm.item.basic.startHoursList[2]}"
                            app:endHour="@{vm.item.basic.endHoursList[2]}"
                            app:vm="@{vm}"
                            app:number="@{2}"/>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewThursdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/thursday_colon" />

                        <include
                            android:id="@+id/setThursday"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{vm.item.basic.enabledList[3]}"
                            app:startHour="@{vm.item.basic.startHoursList[3]}"
                            app:endHour="@{vm.item.basic.endHoursList[3]}"
                            app:vm="@{vm}"
                            app:number="@{3}"/>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewFridayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/friday_colon" />

                        <include
                            android:id="@+id/setFriday"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{vm.item.basic.enabledList[4]}"
                            app:startHour="@{vm.item.basic.startHoursList[4]}"
                            app:endHour="@{vm.item.basic.endHoursList[4]}"
                            app:vm="@{vm}"
                            app:number="@{4}"/>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewSaturdayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/saturday_colon" />

                        <include
                            android:id="@+id/setSaturday"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{vm.item.basic.enabledList[5]}"
                            app:startHour="@{vm.item.basic.startHoursList[5]}"
                            app:endHour="@{vm.item.basic.endHoursList[5]}"
                            app:vm="@{vm}"
                            app:number="@{5}"/>

                        <pi.restaurantapp.ui.textviews.TextViewDetailTitle
                            android:id="@+id/textViewSundayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/sunday_colon" />

                        <include
                            android:id="@+id/setSunday"
                            layout="@layout/set_day_opening_hours"
                            app:enabled="@{vm.item.basic.enabledList[6]}"
                            app:startHour="@{vm.item.basic.startHoursList[6]}"
                            app:endHour="@{vm.item.basic.endHoursList[6]}"
                            app:vm="@{vm}"
                            app:number="@{6}"/>

                    </LinearLayout>
                </pi.restaurantapp.ui.CardViewPreviewElement>
            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_toolbar_height" />

        <include
            android:id="@+id/toolbarNavigation"
            layout="@layout/toolbar_navigation_modify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:type="@{vm.toolbarType}"/>

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>