<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/item"
    android:orientation="horizontal"
    android:paddingVertical="20dp"
    android:paddingEnd="25dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="45dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/bell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pi.restaurantapp.ui.textviews.TextViewItemDetail
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <pi.restaurantapp.ui.textviews.TextViewItemDetail
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

</LinearLayout>
