<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="pi.restaurantapp.logic.utils.StringFormatUtils" />

        <variable
            name="enabled"
            type="Boolean" />

        <variable
            name="startHour"
            type="java.util.Date" />

        <variable
            name="endHour"
            type="java.util.Date" />

        <variable
            name="vm"
            type="pi.restaurantapp.viewmodels.fragments.management.restaurantdata.EditOpeningHoursViewModel" />

        <variable
            name="number"
            type="int" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="@{enabled}"
            android:onCheckedChanged="@{(_, isChecked) -> vm.onEnabledChanged(isChecked, number)}" />

        <pi.restaurantapp.ui.textviews.TextViewDetail
            android:id="@+id/textViewStartHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{enabled ? StringFormatUtils.formatTime(startHour) : @string/empty}"
            android:onTextChanged="@{(s, start, before, count) -> vm.onTextChangedStartHour(s, number)}"
            android:textAlignment="center" />

        <pi.restaurantapp.ui.textviews.TextViewDetail
            android:id="@+id/textViewDash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{enabled ? @string/dash : @string/empty}"
            android:textAlignment="center" />

        <pi.restaurantapp.ui.textviews.TextViewDetail
            android:id="@+id/textViewEndHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{enabled ? StringFormatUtils.formatTime(endHour) : @string/empty}"
            android:onTextChanged="@{(s, start, before, count) -> vm.onTextChangedEndHour(s, number)}"
            android:textAlignment="center" />

    </LinearLayout>

</layout>